<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>UKVDL Prototype</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet"/>
    <style>
        body {
            margin:0;
            padding:0;
            font-family: 'Scope One', serif;
        }


        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 33%;
            background-color: #bdbdbd;

            overflow-y: scroll;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }

        h1{
            padding: 8px 25px 8px 15px;
            margin: 0;
            background: blue;
            color: whitesmoke;
            font-weight: 700;
            font-size: 1.5em;
            text-align: center;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }
        h2 {
            margin: 10;
            padding: 8px 25px 8px 15px;
            color: #2171b5;
            font-weight: 5700;
            font-size: 1em;
            text-align: left;
        }
        #side-panel p {
            margin: 20px 20px 4px;
            padding: 0 25px 0 1px;
            color: #f7f7f7;
            text-align: justify;
            font-size: 0.8em;
            clear: both
        }
        #side-panel p:after {
            content: '';
            display: block;


        }
        #side-panel img {
            position: absolute;
            margin: 80% -10%;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            right: 0;
            width: 67%;
        }



        }
        #filter{
            width: 100%;
        }

        #ui-data{
            position: absolute;
            top: 130px;
            left: 11px;
            width: 200px;
            padding: 5px 150px 10px 20px;
            background: rgba(90, 90, 90, 0.30);
            border: 2px solid #2171b5;
            border-radius: ;
            color: white;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }

        #year{
            padding:175px 200px 10px 90px;
            color: white;
            font-weight: 200;
            font-size: 1.3em;
            text-align: left;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }


        #info {
            position: absolute;
            left: 3px;
            top: 3px;
            padding: 6px 15px 8px;
            font-size: .8em;
/*            position: absolute;
            background: whitesmoke;

            padding: 6px 15px 8px;
            border: 2px solid #d3d3d3;
            border-radius: 7px;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);*/
        }
        #info p{
            margin: 3px 0px 4px;
        }

        .axis {
          font: 10px sans-serif;
        }

        .axis-title {
          text-anchor: end;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .axis--x path {
          display: none;
        }

        .axis--y .tick:not(.tick--one) line {
          stroke-opacity: .15;
        }

        .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 1.5px;
          stroke-linejoin: round;
          stroke-linecap: round;
        }



    </style>
</head>
<body>

<div id='side-panel'>
    <h1>UKVDL Prototype frame</h1>
    <h2>Where do our clients submit from?</h2>
    <p></p>
    <div id="year">Year: <span>1995</span></div>
    <p></p>
    <h2><br>About the map:</h2>
    <p>this is going to be a map</a></p>
    <p>Created by Dr. Jackie Smith and James Mason</p>






    <div id ='ui-data'>
        <label> Choose Accessions, Total Animals or Species:</label>
        <select id = "kyCounty">
            <option value="ACC_" selected>Accessions</option>
            <option value="EQ_" >Equine</option>
            <option value="BOV_" >Bovine</option>
            <option value="OV_" >Ovine</option>
            <option value="CAP_" >Caprine</option>
            <option value="AV_" >Avian</option>
            <option value="POR_" >Porcine</option>
            <option value="FEL_" >Feline</option>
            <option value="CAN_" >Canine</option>
            <option value="WIL_" >Wildlife</option>
            <option value="MIS_" >Miscellaneous</option>
            <option value="TOT_" >Total Animals</option>
        </select>


    </div>


    </div>

 <div id='map'></div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
   <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
   <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
   <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
   <script src='https://npmcdn.com/simple-statistics@2.0.0/dist/simple-statistics.min.js'></script>
   <script src='js/app.js'></script>
</body>
</html>
